REACT_APP_FIREBASE_API_KEY=AIzaSyCjWYXUBFpj-fxq9RFMXFwTAarO-qXoQh4
REACT_APP_FIREBASE_AUTH_DOMAIN=investmate-ef72a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=investmate-ef72a
REACT_APP_FIREBASE_STORAGE_BUCKET=investmate-ef72a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=987791605869
REACT_APP_FIREBASE_APP_ID=1:987791605869:web:c9851800f69e611ef7bf64
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2BJM0PS0TT